<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".byAge">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:id="@+id/less10Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/less10"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/less10Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/twentyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_gravity="center"
            android:text="@string/twentyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/twentyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/thirtyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/thirtyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/thirtyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/fortyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fortyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="123dp" />

        <TextView
            android:id="@+id/fortyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="123dp" />

        <TextView
            android:id="@+id/fiftyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fiftyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="222dp" />

        <TextView
            android:id="@+id/fiftyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="222dp" />

        <TextView
            android:id="@+id/sixtyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sixtyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/sixtyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/seventyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/seventyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="472dp" />

        <TextView
            android:id="@+id/seventyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="472dp" />

        <TextView
            android:id="@+id/eightyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/eightyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/eightyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="490dp" />

        <TextView
            android:id="@+id/ninetyToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ninetyTo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="575dp" />

        <TextView
            android:id="@+id/ninetyToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="575dp" />

        <TextView
            android:id="@+id/unknownLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/unknown"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="627dp" />

        <TextView
            android:id="@+id/unknownValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="627dp" />

    </GridLayout>
</LinearLayout>